apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cert-plataforma-civica-frontend
  namespace: plataforma-civica
spec:
  acme:
    email: arthuralves1538@gmail.com
    privateKeySecretRef:
      name: cert-plataforma-civica-frontend
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - http01:
          ingress:
            ingressClassName: external-nginx
